{
  "name": "qb-td",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run_tests.js",
    "archive": "node tools/archive.mjs",
    "build:read": "node tools/build_read.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "modaq": "^1.41.1"
  }
}
